; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.1
monitor_speed = 115200
upload_port = 192.168.0.71